D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeManagerConsoleApp.exe
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeManagerConsoleApp.deps.json
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeManagerConsoleApp.runtimeconfig.json
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeManagerConsoleApp.dll
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeManagerConsoleApp.pdb
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeClassLibrary.dll
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\bin\Debug\net6.0\TreeClassLibrary.pdb
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.csproj.AssemblyReference.cache
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.AssemblyInfoInputs.cache
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.AssemblyInfo.cs
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.csproj.CoreCompileInputs.cache
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.csproj.CopyComplete
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.dll
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\refint\TreeManagerConsoleApp.dll
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.pdb
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\TreeManagerConsoleApp.genruntimeconfig.cache
D:\School\1651\Tree1651PJ\1651_StrategyDesignPattern\Tree1651PJ\obj\Debug\net6.0\ref\TreeManagerConsoleApp.dll
